MONGODB_URI="mongodb+srv://shashi902794:Shashi875586@cluster0.dpcnka7.mongodb.net"
JWT_SECRET="mysecretkey" 
NODE_ENV="development"

SELLER_EMAIL= "admin@example.com"
SELLER_PASSWORD = "Shashi@123"

CLOUDINARY_CLOUD_NAME='dqxgvfudx'
CLOUDINARY_API_KEY='377861464451915'
CLOUDINARY_API_SECRET='zIOW8mlDfTCdU-PHUCUjl4qrdZw'


STRIPE_PUBLISHABLE_KEY='pk_test_51RkgTXQ3ytErcL564yOockDz6kZ1t0QhatjPULhL2oJ9bT9XBd1nxLGNXiaysDijrvROZSL51qm6ISfRT48kznVi00C7bvpNPH'
STRIPE_SECRET_KEY='sk_test_51RkgTXQ3ytErcL56KsJZrpl1dyzQE4Aa3uMTOTqq6h6WjzofSwuBWV0lNvyfpnpreZ1vXB2RRyENRm9At08uBoJH00IWzp1BNE'

STRIPE_WEBHOOK_SECRET = "whsec_XfGWTXxZC3uaJ9bFjYY7r4DMTbvGkUCX"